version: '4.0'

services:
  mysqldb:
    container_name: cake-be-mysql
    image: mysql:8.0
    restart: unless-stopped
    env_file:
       - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${APP_MYSQL_PASSWORD}
      MYSQL_DATABASE: ${APP_MYSQL_DB}
    ports:
      - 3307:${APP_MYSQL_PORT}
    volumes:
      - cake-be-mysql:/var/lib/mysql
  be:
    platform: linux/amd64
    container_name: cake-be
    depends_on:
      - mysqldb
    restart: unless-stopped
    env_file:
      - .env
    environment:
      DATABASE_URL: ${DATABASE_URL}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${APP_PORT}:${APP_PORT}
    stdin_open: true
volumes:
  cake-be-mysql: